<!DOCTYPE html>
<html dir="ltr" lang="en-US" >
<head>
<meta charset="UTF-8" />
<meta name="robots" content="index, follow" />
<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />

<!-- page title, displayed in your browser bar -->
<title>Prometheus HTML Template</title>


<!-- add css stylesheets -->	
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/main.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="css/skin.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />


<!-- mobile setting -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- jquery -->
<script type='text/javascript' src='js/jquery.js'></script>

<!-- fancy box -->
<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="fancybox/jquery.mousewheel-3.0.4.pack.js"></script>

<!-- easing -->
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>

<!-- Tabs -->
<script type="text/javascript" src="js/jquery.tools.min.js"></script>

<!-- custom script -->
<script type='text/javascript' src='js/scripts.js'></script>

<!-- quote rotator -->
<script type='text/javascript' src='js/jquery.quovolver.js'></script>

<!-- FlexiSlider -->
<script type="text/javascript" src="js/jquery.flexslider.js"></script>

<!-- Twitter -->
<script type="text/javascript" src="js/twitter.js"></script>

<!-- Flickr  -->
<script type="text/javascript" src="js/jflickrfeed.min.js"></script>

<!-- google webfont font replacement -->
<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css' />

</head>

<body id="top">

	<div id="content">
	
		<!-- Main Header -->
		<div id="main-header">
		
			<!-- Tob Bar Container -->
			<div class="container_wrap" id="top-bar">
				<div class="container">
					<div class="five columns alignleft">
						<ul class="social_bookmarks">
							<li class="facebook"><a href="http://www.facebook.com/alex.gurghis">Join our Facebook Group</a></li>
							<li class="dribbble"><a href="http://dribbble.com/alexgurghis">Follow us on dribbble</a></li>
							<li class="twitter"><a href="http://twitter.com/agurghis">Follow us on Twitter</a></li>
							<li class="forrst"><a href="http://forrst.com/people/wpcrown/posts">Follow us on Forrst</a></li>	
							<li class="flickr"><a href="http://www.flickr.com/photos/agurghis/">Flickr</a></li>
							<li class="vimeo"><a href="http://vimeo.com/alexgurghis">Follow us on Vimeo</a></li>
							<li class="diig"><a href="#">Follow us on Diig</a></li>
							<li class="tumblr"><a href="#">Follow us on Tumblr</a></li>
						</ul>
					</div>
					<div class="seven columns alignright">
						<div class="top-info">
							<span class="tel">Tel: 1.800.987.1234</span>
							<span class="email">Email: info@yoursite.com</span>
						</div>
					</div>
				</div>
			</div>
			<!-- End Tob Bar Container -->
			
			<!-- Head Container -->
			<div class="container_wrap" id="header">
				<div class="container">
					<h1 class="logo bg-logo">
						<a href="index.html">
							<img src="images/logo.png" alt=""/>
						</a>
					</h1>
					<div class="main_menu">
						<div>
							<ul class="menu">
								<li><a href="index.html">Home</a>
									<ul>
										<li><a href="index_v2.html">Homepage Version 2</a></li>
										<li><a href="index_v3.html">Homepage Version 3</a></li>
										<li><a href="index_v4.html">Homepage Version 4</a></li>
										<li><a href="index_v5.html">Homepage Version 5</a></li>
										<li><a href="index_v6.html">Homepage Version 6</a></li>
									</ul>
								</li>
								<li><a href="blog.html">Blog</a>
									<ul>
										<li><a href="blog-standard-v1-rightsidebar.html">Standard Blog Version 1 RS</a></li>
										<li><a href="blog-standard-v1-leftsidebar.html">Standard Blog Version 1 LS</a></li>
										<li><a href="blog-standard-v2-rightsidebar.html">Standard Blog Version 2 RS</a></li>
										<li><a href="blog-standard-v2-leftsidebar.html">Standard Blog Version 2 LS</a></li>
										<li><a href="blog-isotope-2col-rightsidebar.html">Blog Isotope 2 Columns RS</a></li>
										<li><a href="blog-isotope-2col-leftsidebar.html">Blog Isotope 2 Columns LS</a></li>
										<li><a href="blog-isotope-2col-full.html">Blog Isotope 2 Columns Full</a></li>
										<li><a href="blog-isotope-3col-full.html">Blog Isotope 3 Columns Full</a></li>
										<li><a href="blog-post-rightsidebar.html">Blog Post Right Sidebar</a></li>
										<li><a href="blog-post-leftsidebar.html">Blog Post Left Sidebar</a></li>
									</ul>
								</li>
								<li><a href="#">Template Pages</a>
									<ul>
										<li><a href="#">Responsive Sliders</a>
											<ul>
												<li><a href="slider-flexslider.html">FlexSlider</a></li>
												<li><a href="slider-wmuslider.html">wmuSlider</a></li>
											</ul>
										</li>
										<li><a href="#">Features</a>
											<ul>
												<li><a href="notifictions.html">Notifications</a></li>
												<li><a href="styled-lists.html">Styled Lists</a></li>
												<li><a href="typography.html">Typography</a></li>
												<li><a href="columns.html">Columns</a></li>
												<li><a href="icon-headings.html">Icon Headings</a></li>
												<li><a href="buttons.html">Buttons</a></li>
												<li><a href="tabs-toggles.html">Tabs &amp; Toggles</a></li>
												<li><a href="right-sidebar.html">Right Sidebar Layout</a></li>
												<li><a href="left-sidebar.html">Left Sidebar Layout</a></li>
											</ul>
										</li>
										<li><a href="about.html">About Us</a></li>
										<li><a href="team.html">Our Team</a></li>
										<li><a href="services.html">Our Services</a></li>
										<li><a href="pricing-table.html">Pricing Table</a></li>
										<li><a href="testimonials.html">Testimonials</a></li>
										<li><a href="404.html" class="current">Error 404</a></li>
									</ul>
								</li>
								<li><a href="#">Portfolio</a>
									<ul>
										<li><a href="portfolio-standard-4col.html">Portfolio Standard 4 Columns</a></li>
										<li><a href="portfolio-standard-3col.html">Portfolio Standard 3 Columns</a></li>
										<li><a href="portfolio-standard-2col.html">Portfolio Standard 2 Columns</a></li>
										<li><a href="portfolio-sortable-4col.html">Portfolio Sortable 4 Columns</a></li>
										<li><a href="portfolio-sortable-3col.html">Portfolio Sortable 3 Columns</a></li>
										<li><a href="portfolio-sortable-2col.html">Portfolio Sortable 2 Columns</a></li>
										<li><a href="project.html">Project Page</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- End Head Container -->
			
			<!-- Page Title Container -->
			<div class="container_wrap" id="page-title">
				<div class="container">
					<div class="full">
						<h2>Page not found</h2>
					</div>
				</div>	
			</div>
			<!-- End Page Title Container -->
		
		</div>
		<!-- End Main Header -->
		
		<!-- Begin Main Container -->
		<div class="container_wrap fullsize" id="main">	
			
			<!-- Begin Error 404 Text -->
			<div class="container" id="error404">
			
				<!-- Content -->
				<span class="error404">404</span>
					
				<div class="center"><h4>Ooops, you've encountered an error</h4></div>
				<div class="center"><h4>The page you were looking for doesn't exist.</h4></div>
				
			</div>
			<!-- End Error 404 Text -->
		
		</div>
		<!-- End Main Container -->
		
		<!-- Footer Container -->
		<div class="container_wrap" id="footer">
		
			<!-- Begin Footer -->
			<div class="container">
			
				<div class="one_fourth first column_container">
					<div class="widget">
						<div class="widget-title">Quick Links</div>
						<div class="widget-content links">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Our Services</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
					</div>	
				</div>	
				
				<div class="one_fourth column_container">
					<div class="widget">
						<div class="widget-title">Recent News</div>
						<div class="widget-content archive">
							<ul class="news-wrap">
								<li class="news-content">
									<a class="news-link" title="" href="#">
										<strong class="news-headline">Lorem ipsum dolor sit<span class="news-time">February 11, 2012, 1:07 am</span></strong>
									</a>
								</li>
								<li class="news-content">
									<a class="news-link" title="" href="#">
										<strong class="news-headline">Ut dui erat, tristique nec interdum<span class="news-time">February 11, 2012, 1:07 am</span></strong>
									</a>
								</li>
								<li class="news-content">
									<a class="news-link" title="" href="#">
										<strong class="news-headline">Etiam varius gravida blandit<span class="news-time">February 11, 2012, 1:07 am</span></strong>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="one_fourth column_container">
					<div class="widget">
						<div class="widget-title">Latest Tweets</div>
						<div class="widget-content archive">
							<ul class="news-wrap" id="twitter_update_list">
								<li><p>Please wait while our tweets load <img src="images/indicator-white.gif" alt="loading"/></p></li>
							</ul>
							<p><span class="follow-twitter"><a href="https://twitter.com/#!/agurghis">Follow Me +</a></span></p>
						</div>
					</div>
				</div>
					
				<div class="one_fourth column_container">
					<div class="widget">
						<div class="widget-title">Flickr Stream</div>
						<div class="widget-content">
							<ul id="flickr_widget">
							</ul>
							<p><span class="follow-twitter"><a href="http://www.flickr.com/photos/agurghis/">View More +</a></span><p>
						</div>
					</div>
				</div>
				
			</div>
			<!-- End Footer -->
		
		</div>
		<!-- End Footer Container -->
		
		<!-- Socket Container -->
		<div class="container_wrap" id="socket">
		
			<!-- Begin Copyright -->
			<div class="container">
				<span class="copyright">&#64; Copyright - <a href="http://alexgurghis.com/themeforest/prometheus/">Prometheus Template Demo</a> - A Template by <a href="http://www.alexgurghis.com">AlexGurghis.com</a></span>
				
				<div class="backtop">
					<a href="#backtop">Top</a>
				</div>
			</div>
			<!-- End Copyright -->
		
		</div>
		<!-- End Socket Container -->
	
	</div>
	
<!-- Twitter  -->
<script src="http://www.twitter.com/statuses/user_timeline/agurghis.json?callback=twitterCallback1&amp;count=2" type="text/javascript"></script>	
</body>
</html>