<!DOCTYPE html>
<html dir="ltr" lang="en-US" >
<head>
<meta charset="UTF-8" />
<meta name="robots" content="index, follow" />
<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />

<!-- page title, displayed in your browser bar -->
<title>ORBIT - Desenho e Plotagem</title>


<!-- add css stylesheets -->	
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/main.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="css/skin.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />


<!-- mobile setting -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- jquery -->
<script type='text/javascript' src='js/jquery.js'></script>

<!-- fancy box -->
<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="fancybox/jquery.mousewheel-3.0.4.pack.js"></script>

<!-- easing -->
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>

<!-- Tabs -->
<script type="text/javascript" src="js/jquery.tools.min.js"></script>

<!-- custom script -->
<script type='text/javascript' src='js/scripts.js'></script>

<!-- quote rotator -->
<script type='text/javascript' src='js/jquery.quovolver.js'></script>

<!-- FlexiSlider -->
<script type="text/javascript" src="js/jquery.flexslider.js"></script>

<!-- Twitter -->
<script type="text/javascript" src="js/twitter.js"></script>

<!-- Flickr  -->
<script type="text/javascript" src="js/jflickrfeed.min.js"></script>

<!-- google webfont font replacement -->
<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css' />

</head>

<body id="top">

	<div id="content">
	
		<!-- Main Header -->
		<div id="main-header">
		
			<!-- Tob Bar Container -->
			<div class="container_wrap" id="top-bar">
				<div class="container">
					<div class="five columns alignleft">
						<ul class="social_bookmarks">
							<li class="facebook"><a href="#">Join our Facebook Group</a></li>
							<li class="dribbble"><a href="#">Follow us on dribbble</a></li>
							<li class="twitter"><a href="#">Follow us on Twitter</a></li>
							<li class="forrst"><a href="#">Follow us on Forrst</a></li>	
							<li class="flickr"><a href="#">Flickr</a></li>
							<li class="vimeo"><a href="#">Follow us on Vimeo</a></li>
							<li class="diig"><a href="#">Follow us on Diig</a></li>
							<li class="tumblr"><a href="#">Follow us on Tumblr</a></li>
						</ul>
					</div>
					<div class="seven columns alignright">
						<div class="top-info">
							<span class="tel">Tel: 31.987.1234</span>
							<span class="email">Email: contato@orbit.com.br</span>
						</div>
					</div>
				</div>
			</div>
			<!-- End Tob Bar Container -->
			
			<!-- Head Container -->
			<div class="container_wrap" id="header">
				<div class="container">
					<h1 class="logo bg-logo">
						<a href="index.html">
							<img src="images/logo.png" alt=""/>
						</a>
					</h1>
					<div class="main_menu">
						<div>
							<ul class="menu">
								<li><a href="index.html" >Home</a></li>
                                <li><a href="empresa.html">A Empresa</a></li>
								<li><a href="projetos.html">Projetos</a></li>
								<li><a href="servicos.html">Serviços</a></li>
								<li><a href="contact.html" class="current">Contato</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- End Head Container -->
			
			<!-- Page Title Container -->
			<div class="container_wrap" id="page-title">
				<div class="container">
					<div class="full">
						<h2>Contato</h2>
					</div>
				</div>	
			</div>
			<!-- End Page Title Container -->
		
		</div>
		<!-- End Main Header -->
		
		<!-- Begin Main Container -->
		<div class="container_wrap fullsize" id="main">	
			
			<!-- Begin Services and Sidebar -->
			<div class="container" id="template-contact">
			
				<div class="content eight alpha columns services">
				
					<div class="full contact-image"><img src="images/contact.jpg" alt="Map" /></div>
				
					<div class="full column_container">
						<p>In dignissim tincidunt est sed viverra. Mauris vitae faucibus leo. Donec facilisis dapibus justo in interdum. Aliquam ac augue turpis, sit amet fermentum orci. Donec sed sem eget mi laoreet ornare quis vitae lacus. Suspendisse lobortis purus a purus luctus vulputate. Nunc lacus nunc, sollicitudin at placerat a, dictum eget purus. Duis at est in enim cursus volutpat vitae vitae neque. Etiam id justo vel felis dapibus pretium non vel sem. Aliquam iaculis tristique lorem at consectetur. Curabitur sagittis imperdiet eros. Suspendisse tempor metus quis lacus fringilla id gravida odio mollis. Aliquam dictum lacinia luctus.</p>
					</div>
					
					<div class="full column_container">
					
						<div class="contact_form">
    
							<form action="mailer.php" method="post" class="contactform" >
			            
				            <input type="text" onfocus="if(this.value=='Nome*')this.value='';" onblur="if(this.value=='')this.value='Nome*';" name="name" class="input-textarea"  value="Nome*" id="bname" />
				              
				            <input type="text" onfocus="if(this.value=='Email*')this.value='';" onblur="if(this.value=='')this.value='Email*';" name="email" class="input-textarea" value="Email*" id="bemail" />
				              
				            <textarea name="message" cols="8" rows="5"></textarea>
				              
				            <input name="Submit" type="submit" value="Enviar" class="input-submit"/>
							
							<span class="alignright required">* Campo obrigatório</span>

							</form>
			              
						</div>
						
					</div>
						
				
				</div>
				
				<div class="sidebar columns sidebar_right four">
					<div class="inner_sidebar">
						 
						<div class="widget">
								<div class="widget-title">Menu</div>
								<div class="widget-content links">
									<ul>
										<li><a href="home.html">Home</a></li>
										<li><a href="empresa.html">A Empresa</a></li>
										<li><a href="projetos.html">Projetos</a></li>
										<li><a href="servicos.html">Serviços</a></li>
                                        <li><a href="contact.hrml">Contato</a></li>
									</ul>
								</div>
							</div>
							
							<!-- <div class="widget">
								<div class="widget-title">Popular News</div>
								<div class="widget-content archive">
									<ul class="news-wrap">
										<li class="news-content">
											<a class="news-link" title="" href="#">
												<strong class="news-headline">Lorem ipsum dolor sit<span class="news-time">February 11, 2012, 1:07 am</span></strong>
											</a>
										</li>
										<li class="news-content">
											<a class="news-link" title="" href="#">
												<strong class="news-headline">Ut dui erat, tristique nec interdum<span class="news-time">February 11, 2012, 1:07 am</span></strong>
											</a>
										</li>
										<li class="news-content">
											<a class="news-link" title="" href="#">
												<strong class="news-headline">Etiam varius gravida blandit<span class="news-time">February 11, 2012, 1:07 am</span></strong>
											</a>
										</li>
									</ul>
								</div>
							</div>-->
							
					</div>
				</div>
				
			</div>
			<!-- End Services and Sidebar -->
		
		</div>
		<!-- End Main Container -->
		
		<!-- Footer Container -->
		<div class="container_wrap" id="footer">
		
			
		
		</div>
		<!-- End Footer Container -->
		
		<!-- Socket Container -->
		<div class="container_wrap" id="socket">
		
			<!-- Begin Copyright -->
			<div class="container">
				<span class="copyright">2012 &#64; Todos os direitos reservados - <a href="#">Orbit</a></span>
				
				<div class="backtop">
					<a href="#backtop">Top</a>
				</div>
			</div>
			<!-- End Copyright -->
		
		</div>
		<!-- End Socket Container -->
	
	</div>
	

<!-- Twitter  -->
<script src="http://www.twitter.com/statuses/user_timeline/agurghis.json?callback=twitterCallback1&amp;count=2" type="text/javascript"></script>	
</body>
</html>