<!DOCTYPE html>
<html dir="ltr" lang="en-US" >
<head>
<meta charset="UTF-8" />
<meta name="robots" content="index, follow" />
<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />

<!-- page title, displayed in your browser bar -->
<title>ORBIT - Desenho e Plotagem</title>


<!-- add css stylesheets -->	
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/main.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="css/skin.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />


<!-- mobile setting -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- jquery -->
<script type='text/javascript' src='js/jquery.js'></script>

<!-- fancy box -->
<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="fancybox/jquery.mousewheel-3.0.4.pack.js"></script>

<!-- easing -->
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>

<!-- Tabs -->
<script type="text/javascript" src="js/jquery.tools.min.js"></script>

<!-- custom script -->
<script type='text/javascript' src='js/scripts.js'></script>

<!-- quote rotator -->
<script type='text/javascript' src='js/jquery.quovolver.js'></script>

<!-- FlexiSlider -->
<script type="text/javascript" src="js/jquery.flexslider.js"></script>

<!-- Twitter -->
<script type="text/javascript" src="js/twitter.js"></script>

<!-- Flickr  -->
<script type="text/javascript" src="js/jflickrfeed.min.js"></script>

<!-- google webfont font replacement -->
<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css' />

</head>

<body id="top">

	<div id="content">
	
		<!-- Main Header -->
		<div id="main-header">
		
			<!-- Tob Bar Container -->
			<div class="container_wrap" id="top-bar">
				<div class="container">
					<div class="five columns alignleft">
						<ul class="social_bookmarks">
							<li class="facebook"><a href="#">Join our Facebook Group</a></li>
							<li class="dribbble"><a href="#">Follow us on dribbble</a></li>
							<li class="twitter"><a href="#">Follow us on Twitter</a></li>
							<li class="forrst"><a href="#">Follow us on Forrst</a></li>	
							<li class="flickr"><a href="#">Flickr</a></li>
							<li class="vimeo"><a href="#">Follow us on Vimeo</a></li>
							<li class="diig"><a href="#">Follow us on Diig</a></li>
							<li class="tumblr"><a href="#">Follow us on Tumblr</a></li>
						</ul>
					</div>
					<div class="seven columns alignright">
						<div class="top-info">
							<span class="tel">Tel: 31.987.1234</span>
							<span class="email">Email: contato@orbit.com.br</span>
						</div>
					</div>
				</div>
			</div>
			<!-- End Tob Bar Container -->
			
			<!-- Head Container -->
			<div class="container_wrap" id="header">
				<div class="container">
					<h1 class="logo bg-logo">
						<a href="index.html">
							<img src="images/logo.png" alt=""/>
						</a>
					</h1>
					<div class="main_menu">
						<div>
							<ul class="menu">
								<li><a href="index.html" class="current">Home</a></li>
                                <li><a href="empresa.html">A Empresa</a></li>
								<li><a href="projetos.html">Projetos</a></li>
								<li><a href="#">Serviços</a></li>
								<li><a href="contact.html">Contato</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- End Head Container -->
			
			<!-- Slideshow Container -->
			<div class="container_wrap" id="slideshow_big">
				
				<!-- start header -->
			    <div class="container" style="position:relative; z-index:2;">

			        <div class="flexslider">
						<ul class="slides">
							<li>
								<img src="images/header.png" alt="header"/>
							</li>
						    <li>
								<img src="images/header2.png" alt="header"/>
						    </li>
						    <li>
								<img src="images/header3.png" alt="header"/>
						    </li>
							<li>
								<img src="images/header4.png" alt="header"/>
						    </li>
							<li>
								<img src="images/header5.png" alt="header"/>
						    </li>
						</ul>
					</div>

			    </div>
			    <!-- end header -->
			</div>
			<!-- End Slideshow Container -->

			<!-- Page Title Container -->
			<div class="container_wrap" id="page-title">
				<div class="container">
					<div class="full">
						<h2></h2>
					</div>
				</div>	
			</div>
			<!-- End Page Title Container -->
		
		</div>
		<!-- End Main Header -->
		
		<!-- Begin Main Container -->
		<div class="container_wrap fullsize" id="main">	
		
			<!-- Slogan Text Container -->
			<!--<div class="container_wrap">
				<div class="container">
					<div class="three_fourth first">
						<h4>This is Prometheus, a responsive business template. 40 premade pages and 20 different skins are just few of the great features that this template has.</h4>
					</div>
					<div class="one_fourth">
						<div class="buy_button"><a href="#">Buy Now</a></div>
					</div>					
				</div>
			</div>-->
			<!-- End Slogan Text Container -->
			
			<!-- Begin Projects-->
			<div class="container" id="homepage-portfolio">
			
				<div class="entry-title">
					<h5><span>Projetos</span></h5>
				</div>
			
				<div class="one_fourth first column_container">
					<div class="portfolio-image"><a href="project.html"><img src="images/portfolio/img1.png" alt="portfolio" /></a></div>
					<h1><a href="project.html">Aliquam eu eros velit</a></h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu eros velit, non blandit ipsum. Donec pretium, nibh vitae. <span class="more"><a href="#">Detalhes &rarr;</a></span></p>
				</div>

				<div class="one_fourth column_container">
					<div class="portfolio-image"><a href="project.html"><img src="images/portfolio/img2.png" alt="portfolio" /></a></div>
					<h1><a href="project.html">Consectetur adipiscing</a></h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu eros velit, non blandit ipsum. Donec pretium, nibh vitae tristique tempor. <span class="more"><a href="#">Detalhes &rarr;</a></span></p>
				</div>	
					
				<div class="one_fourth column_container">
					<div class="portfolio-image"><a href="project.html"><img src="images/portfolio/img3.png" alt="portfolio" /></a></div>
					<h1><a href="project.html">Donec pretium</a></h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu eros velit, non blandit ipsum. Donec pretium, nibh vitae tristique tempor. <span class="more"><a href="#">Detalhes &rarr;</a></span></p>
				</div>

				<div class="one_fourth column_container">
					<div class="portfolio-image"><a href="project.html"><img src="images/portfolio/img4.png" alt="portfolio" /></a></div>
					<h1><a href="project.html">Lorem ipsum dolor</a></h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu eros velit, non blandit ipsum. Donec pretium, nibh. <span class="more"><a href="#">Detalhes &rarr;</a></span></p>
				</div>				
				
			</div>
			<!-- End Projects -->
			
			<!-- Begin Services  -->
			<div class="container services" id="homepage-services">
			
				<div class="entry-title">
					<h5><span>NOSSOS SERVIÇOS</span></h5>
				</div>
				
				<div class="one_third first column_container">
					<h1 class="monitor">Projetos Cad</h1>
					<p>In hac habitasse platea dictumst. Aliquam dictum felis a purus cursus in porttitor libero vulputate. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. <span class="more"><a href="#">Leia mais &rarr;</a></span></p>
				</div>	
				
				<div class="one_third column_container">
					<h1 class="blue-print1">Plotagens</h1>
					<p>Aliquam accumsan mattis diam, eu dapibus purus tristique convallis. Donec arcu nisi, iaculis a feugiat vitae, mollis non urna. Vestibulum erat diam, pretium non commodo eu. <span class="more"><a href="#">Leia mais &rarr;</a></span></p>
				</div>
					
				<div class="one_third column_container">
					<h1 class="graph1">Engenharia</h1>
					<p>Aliquam ornare porta ligula sed dapibus. Vivamus viverra tincidunt tristique. Phasellus posuere consequat purus eu mattis. Nunc ut mauris augue, eu dignissim est. Duis cursus eros. <span class="more"><a href="#">Leia mais &rarr;</a></span></p>
				</div>
				
			</div>
			<!-- End Services -->
            					
			<!-- Begin Partners -->
			<div class="container partners">
				<div class="one_fifth first column_container">
					<div class="partner-arrow"><h3 class="partners-title">Clientes</h3></div>
				</div>	
				
				<div class="one_fifth column_container">
					<a class="partners_images" href="#"><img src="images/partners/smashing.png" alt="" /></a>
				</div>
					
				<div class="one_fifth column_container">
					<a class="partners_images" href="#"><img src="images/partners/google.png" alt="" /></a>
				</div>
						
				<div class="one_fifth column_container">
					<a class="partners_images" href="#"><img src="images/partners/android.png" alt="" /></a>
				</div>
				
				<div class="one_fifth column_container">
					<a class="partners_images" href="#"><img src="images/partners/dribbble.png" alt="" /></a>
				</div>
			</div>
			<!-- End Partners -->
		
		</div>
		<!-- End Main Container -->
		
		<!-- Footer Container -->
		<div class="container_wrap" id="footer">
		
		
		</div>
		<!-- End Footer Container -->
		
		<!-- Socket Container -->
		<div class="container_wrap" id="socket">
		
			<!-- Begin Copyright -->
			<div class="container">
				<span class="copyright">2012 &#64; Todos os direitos reservados - <a href="#">Orbit</a></span>
				
				<div class="backtop">
					<a href="#backtop">Top</a>
				</div>
			</div>
			<!-- End Copyright -->
		
		</div>
		<!-- End Socket Container -->
	
	</div>
	
<!-- Twitter  -->
<script src="http://www.twitter.com/statuses/user_timeline/agurghis.json?callback=twitterCallback1&amp;count=2" type="text/javascript"></script>	
</body>
</html>