<!DOCTYPE html>
<html dir="ltr" lang="en-US" >
<head>
<meta charset="UTF-8" />
<meta name="robots" content="index, follow" />
<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />

<!-- page title, displayed in your browser bar -->
<title>ORBIT - Desenho e Plotagem</title>


<!-- add css stylesheets -->	
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/main.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="css/skin.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />


<!-- mobile setting -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- jquery -->
<script type='text/javascript' src='js/jquery.js'></script>

<!-- fancy box -->
<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="fancybox/jquery.mousewheel-3.0.4.pack.js"></script>

<!-- easing -->
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>

<!-- Tabs -->
<script type="text/javascript" src="js/jquery.tools.min.js"></script>

<!-- custom script -->
<script type='text/javascript' src='js/scripts.js'></script>

<!-- quote rotator -->
<script type='text/javascript' src='js/jquery.quovolver.js'></script>

<!-- FlexiSlider -->
<script type="text/javascript" src="js/jquery.flexslider.js"></script>

<!-- Twitter -->
<script type="text/javascript" src="js/twitter.js"></script>

<!-- Flickr  -->
<script type="text/javascript" src="js/jflickrfeed.min.js"></script>

<!-- isotope  -->
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>

<!-- google webfont font replacement -->
<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css' />

</head>

<body id="top">

	<div id="content">
	
		<!-- Main Header -->
		<div id="main-header">
		
			<!-- Tob Bar Container -->
			<div class="container_wrap" id="top-bar">
				<div class="container">
					<div class="five columns alignleft">
						<ul class="social_bookmarks">
							<li class="facebook"><a href="#">Join our Facebook Group</a></li>
							<li class="dribbble"><a href="#">Follow us on dribbble</a></li>
							<li class="twitter"><a href="#">Follow us on Twitter</a></li>
							<li class="forrst"><a href="#">Follow us on Forrst</a></li>	
							<li class="flickr"><a href="#">Flickr</a></li>
							<li class="vimeo"><a href="#">Follow us on Vimeo</a></li>
							<li class="diig"><a href="#">Follow us on Diig</a></li>
							<li class="tumblr"><a href="#">Follow us on Tumblr</a></li>
						</ul>
					</div>
					<div class="seven columns alignright">
						<div class="top-info">
							<span class="tel">Tel: 31.987.1234</span>
							<span class="email">Email: contato@orbit.com.br</span>
						</div>
					</div>
				</div>
			</div>
			<!-- End Tob Bar Container -->
			
			<!-- Head Container -->
			<div class="container_wrap" id="header">
				<div class="container">
					<h1 class="logo bg-logo">
						<a href="index.html">
							<img src="images/logo.png" alt=""/>
						</a>
					</h1>
					<div class="main_menu">
						<div>
							<ul class="menu">
								<li><a href="index.html" >Home</a></li>
                                <li><a href="empresa.html">A Empresa</a></li>
								<li><a href="projetos.html" class="current">Projetos</a></li>
								<li><a href="servicos.html">Serviços</a></li>
								<li><a href="contact.html">Contato</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- End Head Container -->
			
			<!-- Page Title Container -->
			<div class="container_wrap" id="page-title">
				<div class="container">
					<div class="full">
						<h2>Projetos</h2>
					</div>
				</div>	
			</div>
			<!-- End Page Title Container -->
		
		</div>
		<!-- End Main Header -->
		
		<!-- Begin Main Container -->
		<div class="container_wrap fullsize" id="main">	
		
			<!-- Begin Project Intro -->
			<div class="container">
				<!--<div class="full">
					<h5>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed elit enim, volutpat non dictum id, euismod aliquam metus. Ut nunc quam, dapibus aliquet placerat pharetra, auctor ac purus. Curabitur egestas purus non felis ornare dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ac sapien a velit sollicitudin tempor. Donec nec tellus neque.</h5>
				</div>-->
			</div>
			<!-- End Project Intro -->
		
			<!-- Begin Projects-->
			<div class="container" id="portfolio">
			
				<div class="sort_by_cat" id="filters" data-option-key="filter">
					<a href="#filter" data-option-value="*" class="active_sort">All</a>
					<span class="text-sep">/</span>
					<a href="#filter" data-option-value=".css_sort">CSS</a>
					<span class="text-sep">/</span>
					<a href="#filter" data-option-value=".html_sort">HTML</a>
					<span class="text-sep">/</span>
					<a href="#filter" data-option-value=".psd_sort">PSD</a>
				</div>
				
				<div id="portfolio-sort-container" class="portfolio-sort-container isotope">
			
					<div class="post-entry column_container one_half html_sort css_sort isotope-item">
						<div class="portfolio-image"><a href="project.html"><img src="images/portfolio/img1.png" alt="portfolio" /></a></div>
						<h1><a href="project.html">Aliquam eu eros velit</a></h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu eros velit, non blandit ipsum. Donec pretium, nibh vitae. <span class="more"><a href="#">Detalhes &rarr;</a></span></p>
					</div>

					<div class="post-entry column_container one_half css_sort isotope-item">
						<div class="portfolio-image"><a href="project.html"><img src="images/portfolio/img2.png" alt="portfolio" /></a></div>
						<h1><a href="project.html">Consectetur adipiscing</a></h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu eros velit, non blandit ipsum. Donec pretium, nibh vitae tristique tempor. <span class="more"><a href="#">Detalhes &rarr;</a></span></p>
					</div>	
						
					<div class="post-entry column_container one_half html_sort css_sort isotope-item">
						<div class="portfolio-image"><a href="project.html"><img src="images/portfolio/img3.png" alt="portfolio" /></a></div>
						<h1><a href="project.html">Donec pretium</a></h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu eros velit, non blandit ipsum. Donec pretium, nibh vitae tristique tempor. <span class="more"><a href="#">Detalhes &rarr;</a></span></p>
					</div>

					<div class="post-entry column_container one_half psd_sort isotope-item">
						<div class="portfolio-image"><a href="project.html"><img src="images/portfolio/img5.png" alt="portfolio" /></a></div>
						<h1><a href="project.html">Aliquam eu eros velit</a></h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu eros velit, non blandit ipsum. Donec pretium, nibh vitae. <span class="more"><a href="#">Detalhes &rarr;</a></span></p>
					</div>

					<div class="post-entry column_container one_half psd_sort isotope-item">
						<div class="portfolio-image"><a href="project.html"><img src="images/portfolio/img6.png" alt="portfolio" /></a></div>
						<h1><a href="project.html">Non blandit ipsum</a></h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu eros velit, non blandit ipsum. Donec pretium, nibh vitae tristique tempor. <span class="more"><a href="#">Detalhes &rarr;</a></span></p>
					</div>	
						
					<div class="post-entry column_container one_half html_sort css_sort psd_sort isotope-item">
						<div class="portfolio-image"><a href="project.html"><img src="images/portfolio/img7.png" alt="portfolio" /></a></div>
						<h1><a href="project.html">Nibh vitae tristique</a></h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu eros velit, non blandit ipsum. Donec pretium, nibh vitae tristique tempor. <span class="more"><a href="#">Detalhes &rarr;</a></span></p>
					</div>
				
				</div>
				
			</div>
			<!-- End Projects -->
			
			<!-- Begin Pagination-->
			<div class="container">		
				<div class="pagination">
					<span class="pagination_pages">Page 1 of 2</span>
					<span class="current">1</span><a href="#" class="inactive" >2</a>
				</div>
			</div>
			<!-- End Pagination-->	
		
		</div>
		<!-- End Main Container -->
		
		<!-- Footer Container -->
		<div class="container_wrap" id="footer">
		
		
		</div>
		<!-- End Footer Container -->
		
		<!-- Socket Container -->
		<div class="container_wrap" id="socket">
		
			<!-- Begin Copyright -->
			<div class="container">
				<span class="copyright">2012 &#64; Todos os direitos reservados - <a href="#">Orbit</a></span>
				
				<div class="backtop">
					<a href="#backtop">Top</a>
				</div>
			</div>
			<!-- End Copyright -->
		
		</div>
		<!-- End Socket Container -->
	
	</div>
	
<!-- Twitter  -->
<script src="http://www.twitter.com/statuses/user_timeline/agurghis.json?callback=twitterCallback1&amp;count=2" type="text/javascript"></script>	
</body>
</html>